


BATTERY AND DATA COMBINATION TEST RESULTS
================================================================================
Total combinations tested: 20
Correct focus predictions: 0/20 (0.0%)

COMBINATION SUMMARY TABLE:
------------------------------------------------------------------------------------------------------------------------
PROMPT                              | SCENARIO             | SUCCESS  | EXPECTED FOCUS  | BATTERY ACTIONS | DATA ACTIONS | CORRECT
------------------------------------------------------------------------------------------------------------------------
Optimize my device for longer us... | Low Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Optimize my device for longer us... | Low Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Optimize my device for longer us... | High Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Optimize my device for longer us... | High Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
I need my phone to last all day ... | Low Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
I need my phone to last all day ... | Low Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
I need my phone to last all day ... | High Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
I need my phone to last all day ... | High Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Make sure I can use navigation a... | Low Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Make sure I can use navigation a... | Low Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Make sure I can use navigation a... | High Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Make sure I can use navigation a... | High Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Help me use less resources overa... | Low Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Help me use less resources overa... | Low Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Help me use less resources overa... | High Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Help me use less resources overa... | High Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Make my device more efficient       | Low Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Make my device more efficient       | Low Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
Make my device more efficient       | High Battery, Low Data | ✗        | N/A             | 0               | 0            | ✗      
Make my device more efficient       | High Battery, High Data | ✗        | N/A             | 0               | 0            | ✗      
------------------------------------------------------------------------------------------------------------------------

================================================================================
PROMPT: "Optimize my device for longer usage time"

================================================================================
PROMPT: "I need my phone to last all day while traveling"

================================================================================
PROMPT: "Make sure I can use navigation and music during my trip"

================================================================================
PROMPT: "Help me use less resources overall"

================================================================================
PROMPT: "Make my device more efficient"